#Создаем функцию "calc"
def calc(numbers, operator):
    try:
        number1 = float(numbers[0]) #т.к. пользовательский ввод будет в виде строки, преобразовываем его в число с плавающей точкой
        number2 = float(numbers[1]) #[0] и [1] это индексы

        if operator == "*":   #проверяем оператор во всех случаях кроме деления код работает дальше.
            result = number1 * number2 #В делении проверяется не является ли второе число нулем
        elif operator == "-":
            result = number1 - number2
        elif operator == "+":
            result = number1 + number2
        elif operator == "/":
            if number2 == 0:
                return "Вы запомните,друзья!Нам на ноль делить нельзя!"
            result = number1 / number2
        else:
            return "Некорректный ввод" #Выводится в случае если вместо +,-,*,/ введено что-то другое
        
        return result

    except ValueError:
        return "Некорректный ввод" #Выводится в случае если вместо чисел введено что-то другое

while True: #Т.к. я уже немного изучал python до начала курса, я знаю про функцию while. Запускаем бесконечный цикл пока не введено exit
    userinput = input("Введите пример в формате'a + b' или exit для выхода: ")
    
    if userinput.lower() == "exit": #Чтобы программа не ушла в ошибку если будет введено EXIT или Exit ввод ровняется прописным буквам
        print("Всего доброго!")
        break
    parts = userinput.split() #Делим на части пользовательский ввод
    
    if len(parts) != 3: #Проверяем "Длину частей" то есть если мы введем "15+3/2" программа выдаст эту ошибку. Не должно быть больше 3 частей
        print("Пожалуйста введите пример в формате 'a + b'")
        continue
    number1, operator, number2 = parts #собственно части. Первое число, оператор, второе число вместе образуют "части" длину которых проверяем
    result = calc([number1, number2], operator) #Вызываем функцию calc
    print("Результат: ", result) #Выводим результат
