#!/bin/bash

echo "Сегодня: $(date)"

# Вывод имени текущего пользователя
echo "Вы авторизованы как: $(whoami)"

# Подсчет количества файлов в текущей директории
files_count=$(ls -1 | wc -l)
echo "Количество файлов в этой директории: $files_count"

