distance = float(input("Введите расстояние в километрах: "))    #Просим пользователя ввести расстояние
speed = float(input("Введите скорость в км/ч: "))   #Просим пользователя ввести скорость в км/ч
time = distance / speed  # Время = Расстояние / Скорость
#Выводим результат
print("Время пути: ", time," часов")
